\relax 
\citation{1}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Colouring with WebMathematica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex Colouring}{2}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge Colouring}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Graphs with WebMathematica}{4}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cycle Structure in Graphs with \hfill \penalty -\@M WebMathematica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eulerian Cycle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamiltonian Cycle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An Application}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
